// app global css in Sass form
.text-instagram
    font-family: 'Grand Hotel', 'Roboto', 'Helvetica Neue'

.small-screen-only
    @media (max-width: $breakpoint-xs-max)
        display : block
    @media (min-width: $breakpoint-sm-min)
        display : none

.large-screen-only
    @media (max-width: $breakpoint-xs-max)
        display : none
    @media (min-width: $breakpoint-sm-min)
        display : block

.constrain
    max-width : 775px
    margin : 0 auto